sonar.projectKey=wendys-family-tree-frontend
sonar.projectName=Wendy's Family Tree - Frontend
sonar.projectVersion=0.0.0
sonar.host.url=http://localhost:9000
sonar.token=sqa_6b8953f59a9d193bab27d86addf48613a09109ee
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

